=> [32m#<Movie:0x0000560c22a514a8[0m
 id: [1;34m12[0m,
 title: [31m[1;31m"[0m[31mForrest Gump[1;31m"[0m[31m[0m,
 year: [1;34m1994[0m,
 duration: [1;34m142[0m,
 director_id: [1;34m24[0m,
 description:
  [31m[1;31m"[0m[31mA man with a low IQ has accomplished great things in his life and been present during significant historic events—in each case, far exceeding what anyone imagined he could do. But despite all he has achieved, his one true love eludes him.[1;31m"[0m[31m[0m,
 image: [31m[1;31m"[0m[31mhttps://image.tmdb.org/t/p/w500/clolk7rB5lAjs41SD0Vt6IXYLMm.jpg[1;31m"[0m[31m[0m,
 created_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m20[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
